body {
    margin:0;
    padding: 0;
    background-color: #2d1e6b;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
}

header {

}

#navbar {
    margin: 0 auto;
    width: 80%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:white;
}


#logo-container {
    display : flex;
    align-items: center;
    gap:2px;
}


#logo-container img {
    width: 25px;
    height: 22px;
}

#nav-items {
    display:flex;
    width: 500px;
    align-items: center;
    list-style: none;
    justify-content: space-between;
    gap: 20px;
    font-weight: 300;
}

#nav-items li {
    cursor: pointer;
}

#main-header {
    display: flex;
    justify-content: flex-end;
    color:#ffffff;
    position: relative;
}

#main-header .right {
   height: 100%;
   width: 90%;
   z-index:-10;
   mix-blend-mode: color-dodge;
}
#main-header .left {
    position: absolute;
    width:40%;
    top:100px;
    left:10%;
    height:100%;
    color:#ffffff;
 }

 #main-header .left .big-text {
    font-size: 70px;
    color:#ffffff;
    font-weight:900;
 }
 #main-header .left #overview {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    gap:15px;
 }
 #main-header .left #overview .overview-items {
    display:flex;
    flex-direction:column;
    align-items: center;
 }

 #main-header .left #overview .overview-items h4 {
    font-size:20px;
    margin:0;
    padding:0;
 }

 .buttons {
    display : flex;
 }

 .btn {
    padding:10px 20px;
    margin:0 10px;
    transform:skewX(-20deg);
    border:1px solid #7d63f1;
    background-color: transparent;
    color:#ffffff;
 }
.btn1 {
    background: #2d1e6b;
    background:linear-gradient(45deg,#7d63f1 6%, #2c2c94 28%, #f805d0 97% );
}


#main-header .left #overview .overview-items p {
    margin:0;
    padding:0;
    font-weight:300;
}

 .gradient-text {
    color:#ff00f2;
 }

#main-header .right img {
    width: 100%;
    height:105vh;
    margin-top:-11vh;
    margin-left:30%
}

.band {
    width: 100%;
    margin:auto;
    display: flex;
    justify-content: space-around;
    align-items:center;
    padding:15px 10px;
    margin-bottom: 100px;
    transform: rotate(-2deg);
    border: 1px solid #ffffff40;
    background:#ffffff40;
    box-shadow: 0 80px 32px 0 rgba(31, 38, 135, 0,37);
    backdrop-filter: blur(4px);
    font-size: 30px;
    font-weight: 900;
    color:#ffffff;
}

.band img {
    width: 25px;
    height: 25px;
}

.choose-section{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    color:#ffffff;
    padding:0;
    text-align: center;
}

.choose-section-title {
    font-size:40px;
    font-weight:900;
}

.choose-section-description {
    width:500px;
    font-size: 18px;
    font-weight:100;
}
.image-carousel {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:100%;
    margin-bottom: 50px;
}
.image-carousel img {
    width: 200px;
    height: 250px;
}

.image-carousel .center-img{
    width:600px;
    height: 400px;
}
.discover-section {
    width: 70%;
    margin:100px auto;
}
.discover-card {
    display:flex;
    justify-content: flex-start;
    align-items:center;
    color:#ffffff;
    border: 1px solid #ffffff40;
    border-radius: 7px;
    background: #35276d;;
    backdrop-filter: blur(4px);
    box-shadow: 0 80px 32px 0 rgba(31, 38, 135, 0,37);
}
.discover-card img {
    margin-top: -70px;
    width: 50%;
    align-items: self-start;
}
.discover-card-title {
    font-size: 50px;
    font-weight: 900;
    margin: 0;
}

.discover-card-details-btn {
    width:fit-content;
    border: 1px solid #ffffff40;
    padding: 10px 20px;;
    transform: skewX(-20deg);
}
.demo-cards-section {
    display:flex;
    width:70%;
    margin:20px auto;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
}

.demo-cards {
    display: flex;
    justify-content: center;
    margin: 50px 0;
    gap:30px;
    flex-wrap: wrap;

}

.demo-card {
    display: flex;
    width: 300px;
    flex-direction: column;
    gap:15px;
    align-items: center;
    padding: 15px;
    border: 1px solid #ffffff23;
    background: #35276D;
    box-shadow: 0 80px 32px 0 rgba(31, 38, 135, 0,37);
    backdrop-filter: blur(4px);
    border-radius: 7px;
}
.demo-card img {
    width: 100%;
    border: 1px solid #ffffff40;
    box-shadow: 0 80px 32px 0 rgba(31, 38, 135, 0,37);
    backdrop-filter: blur(4px);
}
.demo-card .demo-prof-details img {
    width: 40px;
    height: 40px;
    align-items: self-start;
    border-radius: 50%;
}
.demo-card .demo-prof-details {
    display: flex;
    /* flex-direction: column; */
    gap: 7px;
    align-self: self-start;

}
.demo-card  h5 {
    margin:0;
    align-self: self-start;
    font-size: 20px;
}
.demo-card p {
    margin:0;
}
.demo-game-btn {
    cursor: pointer;
    padding: 10px;
    width: 90%;
    border: 1px solid #7d63f1;
    background: rgb(45, 30,107);
    background:linear-gradient(45deg,#7d63f1 6%, #2c2c94 28%, #f805d0 97% );
    text-align: center;
    transform: skewX(-20deg);
    color: #ffffff;
}

.animation-contents {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.animation-contents .animation-product-card {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 450px;
    color: #030303;
    margin: 10px auto;
    border: 2px solid #7d63f1;
}

.animation-contents .animation-product-card img {
    width: 200px;
    height: 200px;
}

.animation-contents .animation-product-card h1 {
    cursor: pointer;
    padding: 10px;
    width: 70%;
    border: 1px solid #7d63f1;
    background: rgb(45, 30,107);
    background:linear-gradient(45deg,#7d63f1 6%, #2c2c94 28%, #f805d0 97% );
    text-align: center;
    transform: skewX(-20deg);
    color: #ffffff;
}

